# BE

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: on-conatiner-cd-dev.yml  on-dev-branch-ci.yml
src/main/java/org/dev/nlogic/: NlogicApplication.java  Temp.java
src/main/java/org/dev/nlogic/health/: HealthController.java
src/main/resources/: application.properties
src/test/java/org/dev/nlogic/: NlogicApplicationTests.java  TempTest.java
src/test/java/org/dev/nlogic/health/: HealthControllerTest.java
